<html>
<head>
<title>Recycle and Sustainability</title>
</head>
<style>
body{
	text-align:center;
}
ll {
  background-repeat:no-repeat;
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
button {
  border-radius: 25px;
  background: #0000ff;
  height:50px;
  width:250px;
  border: none;
  display: inline-block;
  text-align: right;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
input {
  border-radius: 25px;
  background: #0000ff;
  height:50px;
  width:250px;
  border: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
</style>
<body>


<ll><img src="images/plastic.jpg" alt="Paris" class="center" width="600px"><ll>
<h1>Recycle and Sustainability</h1>

<h1>Tips onn how to reduce under usage and plastic waste</h1>

<h2 style="color:green;">Plastic :</h2>

	<li style="list-style-position: outside; font-size:25px;">Carry reusable bags or used plastic bags with you.</li>
	<li style="font-size:25px;">Give up bottle of water espacially one time usable plastic bottle .</li>
	<li style="font-size:25px;">Carry your own containers to the supermarket when buying cheese or meat or anything that requires special containers.</li>
	<li style="font-size:25px;">Return containers for berries, cherry tomatoes , and other small fruits and vetables to the farmers market to be reused .</li>
	
<h2 style="color:blue;">Water :</h3>
	<li style="list-style-position: outside; font-size:25px;">Turn off the tap when it's not in use especially.</li>
	<li style="font-size:25px;">Run your dishwasher and laundry onlywhen its full .</li>
	<li style="font-size:25px;">Cut your long shower short.</li>
	<img src="images/KIDWATER.jpg" >
<br /><br /><br />
<h2>We at lebanon change beleive that change start by joining or reaching ou to change njos <br />
that were found just to make a change</h2>
<h3>from futher contact :</h3>
<br />
<form action="https://www.recyclebeirut.com">
    <input type="submit" value="Go to Recycle Beirut" />
</form>
<form action="https://www.chterelebnene.com/brand/arcenciel">
    <input type="submit" value="Go to Arcenciel" />
</form>
<h3>or contact them on : +961 03 050 170</h3>
<br />
<button><a href="index.html" style="color:white;">Go to main menu</a></button>
</body>
</html>