<html>
<head><title>Women and LGBTQ rights</title></head>
<style>
button {
  border-radius: 25px;
  background: #0000ff;
  height:50px;
  width:250px;
  border: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
body{
	text-align:center;
}
</style>
<body>

<img src="images/women.jpg" class="center">
<h1>Women and LGBTQ rights</h1>

<h2>Although a record of six female ministers sit in Lebanon’s cabinet, <br />Lebanese women struggle to achieve equal gender rights in a country <br />where discrimination against <br />them is facilitated by 15 religion-based personal status laws.</h2>
<h2>Because Under Covid lockdown, <BR />Domestic violence is still an issue is that Lebanese woman is still facing especially under convid,<br />domestic violence against women and girls in Lebanon has increased.<br /> Around 60% of women who contacted Lebanese women’s protection <br />non-governmental organization KAFA’s hotline for the month of March were doing so for the first time;<br /> the country reported 4,127 violence cases in 2020, up from 1,375 in 2019,<br /> according to ABAAD data.</h2>
<img src="images/lgbtq.jpg" class="center">
<h2>Lesbian, gay, bisexual, transgender and queer (LGBTQ) persons living in Lebanon may face difficulties not experienced by non-LGBT residents, though they are considerably more free than in other parts of the Arab world. Various courts have ruled that Article 534 of the Lebanese Penal Code, which prohibits having sexual relations that "contradict the laws of nature", should not be used to arrest LGBT people.Nonetheless, the law is still being used to harass and persecute LGBT people through occasional police arrests</h2>
<h2>A poll conducted by the Pew Research Center in 2007 showed that 79% of Lebanese believed that "homosexuality should be rejected by society", as opposed to 18% who believed "homosexuality should be accepted by society". Pew research polls in 2020 indicate an even greater heteronormativity among the Lebanese population, with 85% rejecting homosexuality and only 13% indicating an acceptance of homosexuality.</h2>

<img src="images/WOMEN2.jpg" class="center">
<H2>Results show that Lebanon suffers from a high level of inequality within <BR />both the employee and self-employed segments of the private sector.<BR /> On an aggregate basis, the top 2 percent income group accounts for a 17 percent share of total income,<BR /> while the bottom 59 percent accounts for a 22 percent share.</H2>
<h1>always have contact to :</h1>
<H2>HELEM IN BEIRUT :</H2>
<H2>CALL: 71 916 146</H2>
<br /><br />
<button><a href="index.html" style="color:white;">Go to main menu</a></button>
</body>
</html>